
#####rabbitmq####
spring.rabbitmq.addresses=192.168.100.6:5672
spring.rabbitmq.port=5672
spring.rabbitmq.username=zxin10
spring.rabbitmq.password=Zxin1#10
#bus刷新配置
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true

management.endpoints.web.exposure.include=bus-refresh
